
server {
    if ($host = www.m1-4.ephec-ti.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.m1-4.ephec-ti.be;

    return 301 https://$host$request_uri;


}


server {
    listen 443 ssl;
    server_name www.m1-4.ephec-ti.be;

    root /var/www/www;
    index index.html index.php;
    ssl_certificate /etc/letsencrypt/live/www.m1-4.ephec-ti.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.m1-4.ephec-ti.be/privkey.pem; # managed by Certbot


    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


}




